FROM ubuntu:20.04 AS build

RUN apt-get update && \
    apt-get install -y curl build-essential libclang-dev

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

ENV PATH="/root/.cargo/bin:${PATH}"

RUN rustc --version && \
    rustup --version

WORKDIR /src

COPY ./native/src /src/src
COPY ./native/Cargo.toml /src/Cargo.toml
COPY ./native/Cargo.lock /src/Cargo.lock

RUN rustup target add x86_64-unknown-linux-gnu

RUN RUSTFLAGS='-C target-feature=+crt-static' cargo build --target x86_64-unknown-linux-gnu --release

FROM scratch
COPY ./densenet201.tflite /
COPY sample.png /
COPY --from=build src/target/x86_64-unknown-linux-gnu/release/native /server
ENTRYPOINT ["/server"]
